<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content = "Grafico de barras utilizando &lt;canvas&gt;"/>
    <meta name="keywords" content = "practica,ufg,estudiante,canvas,grafico,barra"/>
    <meta name="author" content = "Rafael Angel Aquino Hernández">
    <meta name="copyright" content = "RAAH 2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico de barras deportes comunes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Gráfico de barras: Deportes más comunes</h1>
    <canvas id="barChart" width="800" height="400">
        No se soporta Canvas
    </canvas>
    <script src="js/script.js"></script>
</body>
</html>